while(tempinput>0)
	{
		tobinary[tempindex++]=tempinput%2;
		if(tempinput%2==1) noofones++;
		tempinput/=2;
	}
	Instruction *inst_set[noofones];
	long int inst_set_value[noofones];
	int inst_set_ptr=0;
	for(int fori=0;fori<=ks_value;fori++) errs()<<tobinary[fori]<<" ";
	struct struct_instruction *temp=head;
	for(int fori=0;fori<=ks_value;fori++){
			if(temp!=NULL)
							{
							if(tobinary[fori]==1){
							inst_set[inst_set_ptr]=temp->inst;
							inst_set_value[inst_set_ptr++]=temp->value;
							}
							 temp=temp->next; }
		
	}
	errs()<<"\nChecking for stability\n";
	for(int fori=0;fori<noofones;fori++) { errs()<<"\n"; inst_set[fori]->print(errs());
		
		
		LD = cast<LoadInst>(inst_set[fori]->getOperand(0));
							v=LD->getOperand(0);
							opr1=v->getName().str();
							LD = cast<LoadInst>(inst_set[fori]->getOperand(1));
							v=LD->getOperand(0);
							opr2=v->getName().str();
							exprsn=opr1+opcode+opr2;
							errs()<<"\n"<<exprsn<<"\n";
		
		
		
		 } //input is ready upto here
	errs()<<"\nChecking for instruction;";
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	for(int fori=0;fori<inst_set_ptr;fori++)
				 {
					 LD = cast<LoadInst>(inst_set[fori]->getOperand(0));
							v=LD->getOperand(0);
							opr1=v->getName().str();
							LD = cast<LoadInst>(inst_set[fori]->getOperand(1));
							v=LD->getOperand(0);
							opr2=v->getName().str();
					 if(opr1.compare(opname_to_delt)==0||opr2.compare(opname_to_delt)==0)
					  {
						 inst_set_value[fori]=0;
						 errs()<<"\n"<<opr1<<"+"<<opr2<<"\n";
					  }
				 }
				 std::list<struct instruction_set>::const_iterator iterator;
				for (iterator = locallist.begin(); iterator != locallist.end(); ++iterator) {
						errs()<<"\n"<<iterator->value<<" works here\n";
				}
